<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>my webpage</title>
</head>
<body>
<div id ="wrapper">
  <div class ="main-content">
    <div class ="header">
      <img src="https://i.ytimg.com/vi/grYW5H1yQog/maxresdefault.jpg"/>
    </div>
    <div class="1-part">
      <input type="text" placeholder="Phone number,Username,or email" class="input-1"/>
      <div class="overlap-text">
        <input type="password" placeholder="Password" class="input-2"/>
        <input type="button" value="Log in" class="btn" />

        <span>OR</span>
        
        <div class="fb-logo"><img src="https://tse1.mm.bing.net/th?id=OIP.TiTVtb8lt9bJsIH4bktHWQHaEo&pid=Api&P=0&w=273&h=171"/></div>
        <div class="logo">
        Log in with Facebook
        </div>
        
        <a href="#"><center>Forget password?</center></a>
      </div>
     </div>
  </div>
  </div>
    
<div class="sub-content">
   <div class="s-part">
     Don't have an account?<a href="#">Sign up</a>
   </div>
</div>
    <footer>
      <p><center>Get the app</center></p>
      <div class= "apps-logo">
      <center><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"/>
        <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png"/></center>
      </div>
      <div class ="info">
        <p>ABOUT  HELP  PRESS  API  JOBS  PRIVACY  TERMS  LOCATIONS  TOP ACCOUNTS  HASHTAGS  LANGUAGE </p>
        
      </div>
    </footer>
<style>
*{
  margin: 0px;
  padding: 0px;
}
body{
  margin-top: 50px;
  background-color:#eee;
  
  background-size: cover;
}
#wrapper{
  
  width: 500px;
  height: 30%;
  overflow: hidden;
  border: 0px solid #000;
  margin: -20px auto;
  padding: 10px;
  
}
.main-content{
  
  width:250px;
  height:40%;
  margin:10px auto;
  background-color: #fff;
  border:2px solid #e6e6e6;
  padding:40px 50px;
}
.header{
  
  border: 0px solid #000;
  margin-bottom: 5px;
  
}
.header img{
  height:100px;
  width:175px;
  margin:auto;
  position:relative;
  left:40px;
  
}
.input-1,
.input-2{
  width: 100%;
  margin-bottom:5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing:border-box;
  border-radius:3px;
}
span{
  display:block;
  position:absolute;
  left: 50%;
  top: 38%;
  margin-left: -1.5em;
  text-align:center;
  width: 3em;
  background-color: #ffffff;
  padding: 05px;
  
}
.logo {
  text-align:right ;
  color:rgb(106,90,205);
  position:absolute;
  left:30%;
  top: 65%;
  
  
}
.fb-logo img{
  height: 30px;
  width: 55px;
  padding: 20px;
  margin-top: 30px;
 
  
 
}
.overlap-text{
  position:relative;
  
}
.overlap-text a{
  color:#003569;
  font-size: 14px;
  text-decoration: none;
  font-size:14px;
  font-family:'Overpass Mono',monospace;
  letter-spacing: -1px;
  
}
.btn{
  width: 100%;
  background-color:#3897f0;
  border:1px solid #3897f0;
  padding: 5px 12px;
  color:#fff;
  font-weight: bold;
  cursor:pointer;
  border-radius:3px;
}
.sub-content{
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 25px 50px;
  background-color:#fff;
  
}
.s-part{
  text-align: center;
  font-family:'Overpass Mono' ,monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
  
}
.s-part a{
  text-decoration:none;
  cursor: pointer;
  color:#3897f0;
  font-family:'Overpass Mono' ,monospace;
  word-spacing: -3px;
  padding: 5px;
  letter-spacing: -2px;
  font-weight:normal;
  
  
}
input:focus{
  background-color:yellow;
}

.p{
  font-size:10px;
  
}
.apps-logo img{
  top:15px;
  height: 50px;
  width: 150px;
  position:relative;
  
}
.info {
  padding:150px;
  word-spacing: 15px;
}






</style>
</body>
</html>
